import header

import tea.green.fmt
import tea.green.defined
import tea.green.type

alias linker = cpp

var today: int8 = 21

fn test(pi: double) {
    cpp { std::cout << "Green tea\n" << pi << '\n' ; }

    . _ // return _
}

fn hmm() = int8 {
       . today
    // ^ ^^^^^
    // return today
    // -----------
    // return and .<ws> are same thing, however
    // return can be used by general,
    // .<ws> can be used by declared variables.
}

fn is_this_linux() = string {
    if os == "gnu/linux" {
        . "yes"
    }

    . "no"
}

fn main() = int {
    runtime {
        set HOME as env "HOME" \

        println "Your home path: {HOME}"
    }

    term#clear()
    var pi: double    = 3.14        // immutable
    var three         = 3           // immutable, without type declaration
    var mut green_tea = ProjectName // mutable, without type declaration

    var tea: string   = "tea"

    fmt#println(is_this_linux())

    if green_tea == "gretea" {
        fmt#println("Greentea")
    } else if green_tea == "green tea" {
        fmt#println("Green tea")
    } else {
        fmt#println("Black tea")
    }

    for character in tea {
        fmt#println(character)
    }

    fmt#println(os)
    fmt#println(arch)

    `if defined(gnu_linux) {
        fmt#println("GNU/Linux")
    } `else if defined(freebsd) {
        fmt#println("FreeBSD")
    } `else {
        fmt#println("Undetected OS")
    } @

    . 0
}