import header
alias linker = cpp

fn test(pi: double) = void {
    cpp { std::cout << "Green tea\n" << pi << '\n' ; }
}

fn main() = int {
    var pi: double    = 3.14        // immutable
    var three         = 3           // immutable, without type declaration
    var mut green_tea = ProjectName // mutable, without type declaration

    test(pi)

    if green_tea == "gretea" {
        cpp { std::cout << "Greentea\n" ; }
    } else if green_tea == "green tea" {
        cpp { std::cout << "Green tea\n" ; }
    } else {
        cpp { std::cout << "Black tea\n" ; }
    }

    cpp {
        std::cout << green_tea << '\n' ;
    }

    hello_world("ferhatgec")
}