[[ stl ]]

// sstream.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//

[[ cpp ]] {
    #include <sstream> \
    #include <string>
}

module cpp_sstream {
    fn cpp_sstream#from_int(data: int) = string {
        [[ cpp ]] {
            std::ostringstream \
                temp; \
            temp << data; \
            return \
                temp.str \
                    ( \
                    ) ;
        }
    }
} // cpp_sstream