[[ stl ]]

// char.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

import tea.green.type
import tea.green.string

`set character_ascii = 32

module ch {
    fn ch#upper(data: char) = char {
        if data >= 'a' && data <= 'z' {
            . data - character_ascii
        } . data
    }

    fn ch#lower(data: char) = char {
        if data >= 'A' && data <= 'Z' {
            . data + character_ascii
        } . data
    }
} // ch