// defined.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
// ! : Directives are not stl-specific yet.
//

`set amiga      = AMIGA
`set aegis      = aegis
`set apollo     = apollo
`set beos       = __BEOS__
`set blue_gene  = __bg__
`set freebsd    = __FreeBSD__
`set netbsd     = __NetBSD__
`set openbsd    = __OpenBSD__
`set dragonfly  = __DragonFly__
`set hurd       = __gnu_hurd__
`set gnu_linux  = __gnu_linux__
`set macos_9    = macintosh
`set minix      = __minix
`set morphos    = __MORPHOS__
`set msdos      = __MSDOS__
`set nucleus    = __nucleus__
`set os2        = __OS2__
`set plan9      = EPLAN9
`set symbian    = __SYMBIAN32__
`set unix       = __unix__
`set windows_16 = _WIN16
`set windows_32 = _WIN32
`set windows_64 = _WIN64
`set android    = __ANDROID__
`set linux      = __linux__
`set darwin     = __APPLE__

`set amd64      = __amd64__
`set arm        = __arm__
`set arm64      = __aarch64__
`set i386       = __i386__
`set ia64       = __ia64__
`set mips       = __mips__
`set powerpc    = __powerpc__
