[[ stl ]]

// string.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

import tea.green.type
import tea.green.char

module cpp_str {
    fn cpp_str#append(&data: string, what: string) {
        [[ unsafe ]] {
            data.append(what)
        }
    }

    fn cpp_str#append(&data: string, what: string, pos: int64, len: uint64) {
        [[ unsafe ]] {
            data.append(what, pos, len)
        }
    }

    fn cpp_str#append(&data: string, n: int64, ch: char) {
        [[ unsafe ]] {
            data.append(n, ch)
        }
    }

    fn cpp_str#assign(&data: string, what: string) {
        [[ unsafe ]] {
            data.assign(what)
        }
    }

    fn cpp_str#assign(&data: string, what: string, pos: int64, len: uint64) {
        [[ unsafe ]] {
            data.assign(what, pos, len)
        }
    }

    fn cpp_str#assign(&data: string, n: int64, ch: char) {
        [[ unsafe ]] {
            data.assign(n, ch)
        }
    }

    fn cpp_str#at(data: string, n: uint64) = char {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.at(n);
            }
        }
    }

    fn cpp_str#back(data: string) = char {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.back();
            }
        }
    }

    fn cpp_str#capacity(data: string) = uint64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.capacity();
            }
        }
    }

    fn cpp_str#erase(&data: string) {
        [[ unsafe ]] {
            data.erase()
        }
    }

    fn cpp_str#compare(data: string, &compare: string) = int8 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.compare(compare);
            }
        }
    }

    fn cpp_str#empty(data: string) = bool {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.empty();
            }
        }
    }

    fn cpp_str#erase(data: string, pos: uint64, len: int64) = string {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.erase(pos, len);
            }
        }
    }

    fn cpp_str#find(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find(what, pos);
            }
        }
    }

    fn cpp_str#find(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find(ch, pos);
            }
        }
    }

    fn cpp_str#find_first_not_of(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_first_not_of(what, pos);
            }
        }
    }

    fn cpp_str#find_first_not_of(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_first_not_of(ch, pos);
            }
        }
    }

    fn cpp_str#find_first_of(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_first_of(what, pos);
            }
        }
    }

    fn cpp_str#find_first_of(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_first_of(ch, pos);
            }
        }
    }

    fn cpp_str#find_last_not_of(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_last_not_of(what, pos);
            }
        }
    }

    fn cpp_str#find_last_not_of(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_last_not_of(ch, pos);
            }
        }
    }

    fn cpp_str#find_last_of(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_last_of(what, pos);
            }
        }
    }

    fn cpp_str#find_last_of(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.find_last_of(ch, pos);
            }
        }
    }

    fn cpp_str#front(data: string) = char {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.front();
            }
        }
    }

    fn cpp_str#insert(data: string, pos: int64, &what: string) = string {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.insert(pos, what);
            }
        }
    }

    fn cpp_str#length(data: string) = uint64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.length();
            }
        }
    }

    fn cpp_str#max_size(data: string) = uint64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.max_size();
            }
        }
    }

    fn cpp_str#pop_back(&data: string) {
        [[ unsafe ]] {
            data.pop_back()
        }
    }

    fn cpp_str#push_back(&data: string, ch: char) {
        [[ unsafe ]] {
            data.push_back(ch)
        }
    }

    fn cpp_str#replace(data: string, &what: string, pos: int64, len: uint64) = string {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.replace(pos, len, what);
            }
        }
    }

    fn cpp_str#reserve(&data: string, n: int64) {
        [[ unsafe ]] {
            data.reserve(n)
        }
    }

    fn cpp_str#resize(&data: string, n: int64) {
        [[ unsafe ]] {
            data.resize(n)
        }
    }

    fn cpp_str#resize(&data: string, n: int64, ch: char) {
        [[ unsafe ]] {
            data.resize(n, ch)
        }
    }

    fn cpp_str#rfind(data: string, &what: string, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.rfind(what, pos);
            }
        }
    }

    fn cpp_str#rfind(data: string, ch: char, pos: uint64) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.rfind(ch, pos);
            }
        }
    }

    fn cpp_str#shrink_to_fit(&data: string) {
        [[ unsafe ]] {
            data.shrink_to_fit()
        }
    }

    fn cpp_str#size(&data: string) = int64 {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.size();
            }
        }
    }

    fn cpp_str#substr(data: string, pos: int64, len: int64) = string {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.substr(pos, len);
            }
        }
    }

    fn cpp_str#swap(&data: string, what: string) {
        [[ unsafe ]] {
            data.swap(what)
        }
    }

    fn cpp_str#to_string<Arg>(data: Arg) = string {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    std::to_string(data);
            }
        }
    }

    fn cpp_str#c_str(data: string) = char* {
        [[ unsafe ]] {
            [[ cpp ]] {
                return \
                    data.data();
            }
        }
    }
}

module str {
    fn str#first(data: string) = char {
        var mut __first: int64 = 0

        for &ch in data {
            . ch
        } . (char)__first
    }

    fn str#last(data: string) = char {
        var mut __last: int64 = 0

        for &ch in data {
            [[ unsafe ]] {
                __last = ch
            }
        } . (char)__last
    }

    fn str#append(data: string, what: string) = string {
        cpp_str#append(data, what)

        . data
    }

    fn str#capitalize(data: string) = string {
        var mut __data: string = ""
        var mut first : bool   = false

        for &ch in data {
            if first {
                cpp_str#push_back(__data, ch#lower(ch))
            }
            else {
                cpp_str#push_back(__data, ch#upper(ch))

                [[ unsafe ]] {
                    first = true
                }
            }
        } . __data
    }
} // str