[[ stl ]]

// type.tea
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//

[[ cpp ]] {
    #include <cstdint> \
    #include <string>
}

`alias int8   = std#int8_t
`alias int16  = std#int16_t
`alias int32  = std#int32_t
`alias int64  = std#int64_t
`alias uint8  = std#uint8_t
`alias uint16 = std#uint16_t
`alias uint32 = std#uint32_t
`alias uint64 = std#uint64_t

`alias usize  = std#size_t

`alias string = std#string